DELIMITER ;;
CREATE FUNCTION `INET6_MASK`(prefix VARCHAR(50), mask INTEGER UNSIGNED) RETURNS varchar(50) CHARSET latin1
BEGIN

DECLARE p1 BIGINT UNSIGNED;
DECLARE p2 BIGINT UNSIGNED;

IF mask > 128
THEN
	RETURN NULL;
END IF;

SET p1 = CONV(SUBSTRING(HEX(INET6_ATON(prefix)), 1, 16),16,10);
SET p2 = CONV(SUBSTRING(HEX(INET6_ATON(prefix)),17, 16),16,10);


IF mask <= 64
THEN
	SET p2 = 0;
    SET p1 = (p1>>(64-mask))<<(64-mask);
ELSE
	SET p2 = (p2>>(128-mask))<<(128-mask);
END IF;

RETURN INET6_NTOA(
	UNHEX(
		CONCAT(
			LPAD(CONV(p1,10,16),16,'0'),
            LPAD(CONV(p2,10,16),16,'0')
		)
	)
);

END ;;
DELIMITER ;
