DELIMITER ;;
CREATE PROCEDURE `vis_border_paths`(IN toplimit INTEGER UNSIGNED)
BEGIN

IF toplimit IS NULL THEN
	SET toplimit = 50;
END IF;

DROP TEMPORARY TABLE IF EXISTS tmp_vis;
CREATE TEMPORARY TABLE tmp_vis (
	src INT UNSIGNED,
    dst INT UNSIGNED,
    cnt INT UNSIGNED,
    proto INT UNSIGNED,
    PRIMARY KEY (src,dst)
);


INSERT INTO tmp_vis	SELECT p.asn, x.next_as, x.cnt, 4 FROM ( SELECT COUNT(*) AS cnt, peerid, next_as FROM route4 WHERE next_as IS NOT NULL GROUP BY peerid, next_as ) x	LEFT JOIN peer p ON p.id = x.peerid;
INSERT INTO tmp_vis SELECT p.asn, x.next_as, x.cnt, 6 FROM ( SELECT COUNT(*) AS cnt, peerid, next_as FROM route6 WHERE next_as IS NOT NULL GROUP BY peerid, next_as ) x LEFT JOIN peer p ON p.id = x.peerid ON DUPLICATE KEY UPDATE tmp_vis.cnt = tmp_vis.cnt + x.cnt, tmp_vis.proto = tmp_vis.proto + 6;

SELECT * FROM tmp_vis ORDER BY cnt DESC LIMIT toplimit;

END ;;
DELIMITER ;

