CREATE TABLE `aspath` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hash` char(32) DEFAULT NULL,
  `aspath0` varbinary(128) DEFAULT NULL,
  `aspath1` varbinary(128) DEFAULT NULL,
  `aspath2` varbinary(128) DEFAULT NULL,
  `aspath3` varbinary(128) DEFAULT NULL,
  `aspath4` varbinary(128) DEFAULT NULL,
  `aspath5` varbinary(128) DEFAULT NULL,
  `aspath6` varbinary(128) DEFAULT NULL,
  `aspath7` varbinary(128) DEFAULT NULL,
  `aspath8` varbinary(128) DEFAULT NULL,
  `aspath9` varbinary(128) DEFAULT NULL,
  `aspath10` varbinary(128) DEFAULT NULL,
  `aspath11` varbinary(128) DEFAULT NULL,
  `aspath12` varbinary(128) DEFAULT NULL,
  `aspath13` varbinary(128) DEFAULT NULL,
  `aspath14` varbinary(128) DEFAULT NULL,
  `aspath15` varbinary(128) DEFAULT NULL,
  `aslen` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `hash` (`hash`),
  KEY `idx_aspath0` (`aspath0`),
  KEY `idx_aspath1` (`aspath1`),
  KEY `idx_aspath2` (`aspath2`),
  KEY `idx_aspath3` (`aspath3`),
  KEY `idx_aspath4` (`aspath4`),
  KEY `idx_aspath5` (`aspath5`),
  KEY `idx_aspath6` (`aspath6`),
  KEY `idx_aspath7` (`aspath7`),
  KEY `idx_aspath8` (`aspath8`),
  KEY `idx_aspath9` (`aspath9`),
  KEY `idx_aspath10` (`aspath10`),
  KEY `idx_aspath11` (`aspath11`),
  KEY `idx_aspath12` (`aspath12`),
  KEY `idx_aspath13` (`aspath13`),
  KEY `idx_aspath14` (`aspath14`),
  KEY `idx_aspath15` (`aspath15`),
  KEY `aslen` (`aslen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
