CREATE TABLE `peer` (
  `id` int(10) unsigned NOT NULL,
  `ip4` int(10) unsigned DEFAULT NULL,
  `ip6` char(32) DEFAULT NULL,
  `asn` int(10) unsigned NOT NULL,
  `lastupdate` datetime(3) DEFAULT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `lastup` datetime(3) DEFAULT NULL,
  `lastdown` datetime(3) DEFAULT NULL,
  `flap_reset` datetime(3) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `descr` varchar(100) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `idx_asn` (`asn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

