CREATE TABLE `community` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hash` char(32) DEFAULT NULL,
  `community1` varbinary(128) DEFAULT NULL,
  `community2` varbinary(128) DEFAULT NULL,
  `community3` varbinary(128) DEFAULT NULL,
  `community4` varbinary(128) DEFAULT NULL,
  `community5` varbinary(128) DEFAULT NULL,
  `community6` varbinary(128) DEFAULT NULL,
  `community7` varbinary(128) DEFAULT NULL,
  `community8` varbinary(128) DEFAULT NULL,
  `comlen` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `hash` (`hash`),
  KEY `idx_community1` (`community1`) USING BTREE,
  KEY `idx_community2` (`community2`) USING BTREE,
  KEY `idx_community3` (`community3`) USING BTREE,
  KEY `idx_community4` (`community4`) USING BTREE,
  KEY `comlen` (`comlen`),
  KEY `idx_community5` (`community5`),
  KEY `idx_community6` (`community6`),
  KEY `idx_community7` (`community7`),
  KEY `idx_community8` (`community8`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
